# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.


# Drizzle
#DATABASE_URL="postgresql://postgres:password@localhost:5432/hacc"


# Example:
# SERVERVAR="foo"
# NEXT_PUBLIC_CLIENTVAR="bar"


# Recommended for most uses
DATABASE_URL=postgresql://neondb_owner:npg_mRiG6QMVt0CW@ep-old-shape-afg79axs-pooler.c-2.us-west-2.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_mRiG6QMVt0CW@ep-old-shape-afg79axs.c-2.us-west-2.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-old-shape-afg79axs-pooler.c-2.us-west-2.aws.neon.tech
PGHOST_UNPOOLED=ep-old-shape-afg79axs.c-2.us-west-2.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_mRiG6QMVt0CW

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgresql://neondb_owner:npg_mRiG6QMVt0CW@ep-old-shape-afg79axs-pooler.c-2.us-west-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:npg_mRiG6QMVt0CW@ep-old-shape-afg79axs.c-2.us-west-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-old-shape-afg79axs-pooler.c-2.us-west-2.aws.neon.tech
POSTGRES_PASSWORD=npg_mRiG6QMVt0CW
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgresql://neondb_owner:npg_mRiG6QMVt0CW@ep-old-shape-afg79axs-pooler.c-2.us-west-2.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgresql://neondb_owner:npg_mRiG6QMVt0CW@ep-old-shape-afg79axs-pooler.c-2.us-west-2.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=****************************
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=****************************************
STACK_SECRET_SERVER_KEY=***********************

UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzI1OWE0Zjg5MjA5MzQ4NzAwOTc0Y2VkYmRjODEyZTIyMzcxMjJkNDYzNmQ4N2Y4MzMyNDgwYzYxZDI1Y2FiMzAiLCJhcHBJZCI6ImNnOXRxdWE0MWEiLCJyZWdpb25zIjpbInNlYTEiXX0='

GEMINI_API_KEY=AIzaSyAMR41rU5N8Z4M_P0zySflmgBzRVR91dF0

NEXT_PUBLIC_ENGAGESPOT_API_KEY='z5jqkoug6vgs00m1fc6li'

ENGAGESPOT_API_KEY='z5jqkoug6vgs00m1fc6li'
ENGAGESPOT_API_SECRET='pmo2g2dhl2krs6o73m64nlc4bheb20ji21c603bigh9a5dh'
